{
	"name": "@ctx-core/math",
	"version": "4.1.69",
	"description": "ctx-core math",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/math/issues"
	},
	"keywords": [
		"ctx-core",
		"math"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/math/issues"
	},
	"homepage": "https://github.com/ctx-core/math#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^17.0.4"
	},
	"devDependencies": {
		"typescript": "^4.0.2"
	},
	"gitHead": "83d451501358790b0c0d099444b667a607281fbb"
}
