{
	"name": "@ctx-core/math",
	"version": "4.1.62",
	"description": "ctx-core math",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/math/issues"
	},
	"keywords": [
		"ctx-core",
		"math"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/math/issues"
	},
	"homepage": "https://github.com/ctx-core/math#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/array": "^16.0.13"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "89c8e8a4e328024befe33a54bd6bd966f3ed1afe"
}
